# microservices-dubbo-scaffolding

./: pom.xml
microservices-api/: pom.xml
microservices-api/src/main/java/com/rolex/microservices/api/: HelloService.java
microservices-consumer/: pom.xml
microservices-consumer/src/main/java/com/rolex/microservices/: AppConsumer.java
microservices-consumer/src/main/java/com/rolex/microservices/comsumer/: HelloServiceImpl.java
microservices-consumer/src/main/java/com/rolex/microservices/controller/: HelloController.java
microservices-consumer/src/main/resources/: application.yml
microservices-provider/: pom.xml
microservices-provider/src/main/java/com/rolex/microservices/: AppProvider.java
microservices-provider/src/main/java/com/rolex/microservices/common/: ReturnResult.java
microservices-provider/src/main/java/com/rolex/microservices/config/: DubboExceptionFilter.java  DubboServiceAspect.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  OpenApiConfig.java
microservices-provider/src/main/java/com/rolex/microservices/entity/: Order.java  User.java
microservices-provider/src/main/java/com/rolex/microservices/exception/: BaseException.java  ErrorType.java  ServiceException.java  SystemErrorType.java
microservices-provider/src/main/java/com/rolex/microservices/mapper/: OrderMapper.java  UserMapper.java
microservices-provider/src/main/java/com/rolex/microservices/remote/: HelloServiceImpl.java
microservices-provider/src/main/java/com/rolex/microservices/service/: IOrderService.java  IUserService.java
microservices-provider/src/main/java/com/rolex/microservices/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
microservices-provider/src/main/java/com/rolex/microservices/util/: CodeGenerator.java
microservices-provider/src/main/resources/: application-prod.yml  application.yml
microservices-provider/src/main/resources/mapper/: OrderMapper.xml  UserMapper.xml
microservices-provider/src/test/java/com/rolex/microservices/test/: UserTest.java
